# ServerTCP

./: ServerTCP.sln
AppCima/: AppCima.csproj  Program.cs  Startup.cs  configmastercoin.json
AppCima/Controllers/: ClientesController.cs  EquipamentosController.cs  HomeController.cs  RemoteMessagesController.cs
AppCima/Models/: ErrorViewModel.cs
AppCima/Pages/: NovoUsuarioModel.cs
AppCima/Properties/: launchSettings.json
AppCima/Views/: _ViewImports.cshtml
Connect/: Connect.csproj  Program.cs  Startup.cs  appsettings.json  configmastercoin.json
Connect/Controllers/: AdminController.cs  ClientesController.cs  EquipamentosController.cs  ErrorController.cs  HomeController.cs  RemoteMessagesController.cs  _ClientesController.cs
Connect/Data/: ---ApplicationDbCont---.cs
Connect/Models/: ErrorViewModel.cs
Connect/Properties/: launchSettings.json
Connect/ViewModels/: CreateRoleViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  UserClienteViewModel.cs  UserRoleViewModel.cs
ConsoleApplication1/: App.config  MasterContext.cs  Program.cs  ServerTCP.csproj  packages.config
ConsoleApplication1/Migrations/: 20220609140913_MasterDB.Designer.cs  20220609140913_MasterDB.cs  20220610060357_altercacoes-ticket2.Designer.cs  20220610060357_altercacoes-ticket2.cs  20220610060617_altercacoes-ticket3-incluindo-id.Designer.cs  20220610060617_altercacoes-ticket3-incluindo-id.cs  20220610061718_altercacoes-ticket4-alterando-id.Designer.cs  20220610061718_altercacoes-ticket4-alterando-id.cs  20220610061830_altercacoes-ticket5-alterando-id.Designer.cs  20220610061830_altercacoes-ticket5-alterando-id.cs  20220610072345_altercacoes-ticket6-nullables.Designer.cs  20220610072345_altercacoes-ticket6-nullables.cs  20220620122008_Cliente-Equipamento-user-string.Designer.cs  20220620122008_Cliente-Equipamento-user-string.cs  20220621192208_transactionid-null.Designer.cs  20220621192208_transactionid-null.cs  20220627025853_saldo-equipamento.Designer.cs  20220627025853_saldo-equipamento.cs  20220627034935_clienteid-equipamento.Designer.cs  20220627034935_clienteid-equipamento.cs  20220627035928_cl-equi.Designer.cs  20220627035928_cl-equi.cs  20220627040344_cli-equ2.Designer.cs  20220627040344_cli-equ2.cs  20220627040511_cli-equi3.Designer.cs  20220627040511_cli-equi3.cs  20220627042815_cli-equi.Designer.cs  20220627042815_cli-equi.cs  20220721120916_mudanca-banco.Designer.cs  20220721120916_mudanca-banco.cs  20220808175221_xml-log.Designer.cs  20220808175221_xml-log.cs  MasterContextModelSnapshot.cs
ConsoleApplication1/Models/: Amount.cs  BDM.cs  Bag.cs  BagID.cs  BagsConfig.cs  CDM.cs  CashIn.cs  CashOut.cs  Category.cs  Cheque.cs  Cheques.cs  Cliente.cs  Content.cs  Count.cs  Counted.cs  Counting.cs  Countings.cs  Denom.cs  DestDetails.cs  Details.cs  Dev.cs  DevStatus.cs  Equipamento.cs  Fw.cs  ManualDeposit.cs  ManualDeposits.cs  Model.cs  RecFw.cs  RecTemplates.cs  RemoteMessage.cs  Root.cs  Software.cs  Stock.cs  StocksConfig.cs  Sw.cs  Ticket.cs  Tickets.cs  Total.cs  XmlModel.cs
ConsoleApplication1/Properties/: AssemblyInfo.cs
Server/: MasterContext.cs  Program.cs  Server.csproj  configmastercoin.json
Server/Migrations/: 20220610060357_altercacoes-ticket2.Designer.cs  20220610060617_altercacoes-ticket3-incluindo-id.cs  20220610061718_altercacoes-ticket4-alterando-id.cs  20220610061830_altercacoes-ticket5-alterando-id.Designer.cs  20220610061830_altercacoes-ticket5-alterando-id.cs  20220610072345_altercacoes-ticket6-nullables.Designer.cs  20220610072345_altercacoes-ticket6-nullables.cs  20220620122008_Cliente-Equipamento-user-string.Designer.cs  20220620122008_Cliente-Equipamento-user-string.cs  20220621192208_transactionid-null.cs  20220627025853_saldo-equipamento.cs  20220627034935_clienteid-equipamento.Designer.cs  20220627040344_cli-equ2.Designer.cs  20220627040344_cli-equ2.cs  20220627040511_cli-equi3.Designer.cs  20220627040511_cli-equi3.cs  20220627042815_cli-equi.cs  20220721120916_mudanca-banco.Designer.cs  20221021153627_ling1.Designer.cs  20221021153627_ling1.cs  20221024122257_ling2.Designer.cs  20221024122257_ling2.cs  20221024205253_ling3.Designer.cs  20221024205253_ling3.cs  20221028142516_CreateIdentity.Designer.cs  20221028142516_CreateIdentity.cs  20221103114720_Identity2.Designer.cs  20221103114720_Identity2.cs  20230104100558_clientes-filhos-razao.Designer.cs  20230104100558_clientes-filhos-razao.cs  20230111132808_user-cliente.Designer.cs  20230111132808_user-cliente.cs  20230201115601_no-action-on-delete.Designer.cs  20230201115601_no-action-on-delete.cs  MasterContextModelSnapshot.cs
Server/Models/: AppUser.cs  BDM.cs  BagsConfig.cs  CDM.cs  CashOut.cs  Cheques.cs  Cliente.cs  Content.cs  Count.cs  Counted.cs  Countings.cs  Denom.cs  Details.cs  DevStatus.cs  Equipamento.cs  Fw.cs  Linguagens.cs  RemoteMessage.cs  Root.cs  Software.cs  Stock.cs  UserCliente.cs  XmlModel.cs
Server/Models/ViewModels/: TransacoesViewModel.cs
Server_bckp/: MasterContext.cs  Program.cs  Server.csproj  configmastercoin.json
Server_bckp/Migrations/: 20220609140913_MasterDB.Designer.cs  20220609140913_MasterDB.cs  20220610060357_altercacoes-ticket2.cs  20220610060617_altercacoes-ticket3-incluindo-id.Designer.cs  20220610061718_altercacoes-ticket4-alterando-id.Designer.cs  20220621192208_transactionid-null.Designer.cs  20220627025853_saldo-equipamento.Designer.cs  (+8 more)
(+90 files in other folders)
